NEXT_PUBLIC_API_URL=https://whatssue.app/api
NEXT_PUBLIC_KAKAO_URL=https://whatssue.app/oauth2/authorization/kakao
NEXT_PUBLIC_LOCAL_URL=http://localhost:8080/api
NEXT_PUBLIC_LOCAL_KAKAO_URL=http://localhost:8080/oauth2/authorization/kakao
